<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Semontic UI Sandbox</title>
    <!--CDN for Semontic UI-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/organ.css">
    <!--link rel="stylesheet" href="./css/bg.css"-->
    <link rel="stylesheet" href="./css/circular.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

  </head>

<style media="screen">
.landpage-image{
    height: 55%;
}

.landpage-image{
  background-image: url(./images/banner1.png);
  /*background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;*/
}


svg {
    margin: 24px auto;
    display: block;
}
circle {
    fill: transparent;
    stroke: #f00;
    stroke-width: 4;
}
svg text#chk {
    font-family: FontAwesome;
    font-size: 100px;
    fill: #00f;
}

/*5 circles*/
.circle, .circle div {
    width:100px; /*ROTATES AROUND THE FIRST CIRCLE*/
    height:500px;/*SPREADS OUT CIRCLES*/
    position:absolute;
    left:50%; top:50px;
}
.circle:before, .circle div:before {
    content:'';
    display:block;
    width:100px; height:100px;
    border: 3px solid blue;
    border-radius: 100%;
}
/*360/5=72*/
.circle div {
    top:0; left:0;
    -webkit-transform : rotate(72deg);
    -ms-transform : rotate(72deg);
    transform : rotate(72deg);
}
#c1{
  -webkit-transform : rotate(-72deg);
  -ms-transform : rotate(-72deg);
  transform : rotate(-72deg);position:relative;left:11%; top:-80px;
}
#c2{
  -webkit-transform : rotate(-144deg);
  -ms-transform : rotate(-144deg);
  transform : rotate(-144deg);position:relative;left:15%; top:-85px;
}
#c3{
  -webkit-transform : rotate(-216deg);
  -ms-transform : rotate(-216deg);
  transform : rotate(-216deg);position:relative;left:5%; top:-85px;
}
#c4{
  -webkit-transform : rotate(-288deg);
  -ms-transform : rotate(-288deg);
  transform : rotate(-288deg);position:relative;left:10%; top:-85px;
}
#c5{
position:relative;left:11%; top:-85px;
}
#globe{
position:relative;left:51%; top:250px;
}
</style>


  <!--MAIN PAGE CONTENT-->
  <body>

    <div class="ui container">
      <!--MENU-->
      <div class="ui secondary large pointing menu blue">
        <a class="item active" id="mi1" href="./index.html">Home</a>
        <a class="item" id="mi2" href="./training.html">Training</a>
        <a class="item" id="mi3" href="./datasource.html">Data Sources</a>
        <a class="item" id="mi4" href="./about.html">About</a>

        <div class="right menu">
          <a class="ui item">Logout</a>
        </div>
      </div>
      <div class="ui segment">
        <p>breadcrumbs can go here</p>
      </div>

      <!--STUFF GOES HERE-->
      <div class="segment">
      <div><a href="#"><i id="globe" class="fa fa-heartbeat fa-5x"></i></a></div>
        <!--First circle-->
        <div class="circle">
            <a href="#"><div><i id="c1" class="fa fa-ambulance fa-5x"></i></a>
              <a href="#"><div><i id="c2" class="fa fa-file fa-5x"></i></a>
                <a href="#"><div><i id="c3" class="fa fa-graduation-cap fa-5x"></i></a>
                  <a href="#"><div><i id="c4" class="fa fa-users fa-5x"></i></a>
                    <a href="#"><div><i id="c5" class="fa fa-cogs fa-5x"></i></a>
            </div></div></div></div></div>
        </div>


        <!--svg class="svg" width=200 height=200>
            <g> <circle cx=100 cy=100 r=80></circle>
                <text id="chk" x=60 y=130 class="icon-bomb">&#xf1e2;</text>
            </g>
        </svg-->



      </div>

</div>

  </body>
</html>
