<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Semontic UI Sandbox</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg" />

  <!--CDN for Semontic UI-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/organ.css">
  <!--link rel="stylesheet" href="./css/bg.css"-->
  <link rel="stylesheet" href="./css/circular.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

</head>

<style>
* {
    margin: 0;
    padding: 0;
}
body {
    background: #FFF;

  /* fallback */
  background-color: #2F2727;
  background-image: url(images/radial_bg.png);
  background-position: center center;
  background-repeat: no-repeat;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);
  /* Firefox 3.6+ */
  background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
  /* IE 10 */
  background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
  /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
}

*{
  margin:0;
  padding:0;
}
#categories{
  overflow:hidden;
  width:90%;
  margin:0 auto;
}
.clr:after{
  content:"";
  display:block;
  clear:both;
}
#categories li{
  position:relative;
  list-style-type:none;
  width:27.85714285714286%; /* = (100-2.5) / 3.5 */
  padding-bottom: 32.16760145166612%; /* =  width /0.866 */
  float:left;
  overflow:hidden;
  visibility:hidden;

  -webkit-transform: rotate(-60deg) skewY(30deg);
  -ms-transform: rotate(-60deg) skewY(30deg);
  transform: rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(3n+2){
  margin:0 1%;
}
#categories li:nth-child(6n+4){
  margin-left:0.5%;
}
#categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
	margin-top: -6.9285714285%;
  margin-bottom: -6.9285714285%;

  -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
  transform: translateX(50%) rotate(-60deg) skewY(30deg);
}
#categories li:nth-child(6n+4):last-child, #categories li:nth-child(6n+5):last-child, #categories li:nth-child(6n+6):last-child{
  margin-bottom:0%;
}
#categories li *{
  position:absolute;
  visibility:visible;
}
#categories li > div{
  width:100%;
  height:100%;
  text-align:center;
  color:#fff;
  overflow:hidden;

  -webkit-transform: skewY(-30deg) rotate(60deg);
  -ms-transform: skewY(-30deg) rotate(60deg);
  transform: skewY(-30deg) rotate(60deg);

	-webkit-backface-visibility:hidden;

}

/* HEX CONTENT */
#categories li img{
  left:-100%; right:-100%;
  width: auto; height:100%;
  margin:0 auto;
}

#categories div h1, #categories div p{
  width:90%;
  padding:0 5%;
  background-color:#008080; background-color: rgba(0, 128, 128, 0.8);
  font-family: 'Raleway', sans-serif;

  -webkit-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  -ms-transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
  transition: top .2s ease-out, bottom .2s ease-out, .2s padding .2s ease-out;
}
#categories li h1{
  bottom:110%;
  font-style:italic;
  font-weight:normal;
  font-size:1.5em;
  padding-top:100%;
  padding-bottom:100%;
}
#categories li h1:after{
	content:'';
  display:block;
  position:absolute;
  bottom:-1px; left:45%;
  width:10%;
  text-align:center;
  z-index:1;
  border-bottom:2px solid #fff;
}
#categories li p{
	padding-top:50%;
	top:110%;
	padding-bottom:50%;
}


/* HOVER EFFECT  */

#categories li div:hover h1 {
  bottom:50%;
  padding-bottom:10%;
}

#categories li div:hover p{
  top:50%;
  padding-top:10%;
}
#fork{
  position:fixed;
  top:0;
  left:0;
  color:#000;
  text-decoration:none;
  border:1px solid #000;
  padding:.5em .7em;
  margin:1%;
  transition: color .5s;
  overflow:hidden;
}
#fork:before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 130%; height: 100%;
  background: #000;
  z-index: -1;
  transform-origin:0 0 ;
  transform:translateX(-100%) skewX(-45deg);
  transition: transform .5s;
}
#fork:hover {
  color: #fff;
}
#fork:hover:before {
  transform: translateX(0) skewX(-45deg);
}
</style>

<body>

<div class="ui container">
  <!--MENU-->
  <div class="ui secondary large pointing menu blue">
    <a class="item active" id="mi1" href="./index.html">Home</a>
    <a class="item" id="mi2" href="./training.html">Training</a>
    <a class="item" id="mi3" href="./datasource.html">Data Sources</a>
    <a class="item" id="mi4" href="./about.html">About</a>

    <div class="right menu">
      <a class="ui item">Logout</a>
    </div>
  </div>
  <div class="ui segment">
    <p>breadcrumbs can go here</p>
  </div>


<div class="ui centered grid">
  <div class="column">

         <ul id="categories" class="clr">
           <li class="pusher"></li>
         	<li>
               <div>
                 <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt=""/>
                 <h1>This is a title a bit longer</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
             <li>
               <div>
                 <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>

           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li><li>
               <div>
                 <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li class="pusher"></li>
           	<li>
               <div>
                 <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
             <li>
               <div>
                 <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           	<li>
               <div>
                 <img src="https://farm3.staticflickr.com/2878/10944255073_973d2cd25c.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
             <li>
               <div>
                 <img src="https://farm9.staticflickr.com/8461/8048823381_0fbc2d8efb.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm5.staticflickr.com/4144/5053682635_b348b24698.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm3.staticflickr.com/2827/10384422264_d9c7299146.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6217/6216951796_e50778255c.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6092/6227418584_d5883b0948.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3766/12953056854_b8cdf14f21.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6139/5986939269_10721b8017.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3165/5733278274_2626612c70.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7163/6822904141_50277565c3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm4.staticflickr.com/3771/13199704015_72aa535bd7.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li>
               <div>
                 <img src="https://farm7.staticflickr.com/6083/6055581292_d94c2d90e3.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
           <li class="pusher"></li>
           <li>
               <div>
                 <img src="https://farm8.staticflickr.com/7187/6895047173_d4b1a0d798.jpg" alt=""/>
                 <h1>This is a title</h1>
                 <p>Some sample text about the article this hexagon leads to</p>
             </div>
           </li>
         </ul>





         <li class="hex"></li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/DataHub+FAQ" target="_parent">
                    <i class=" hexaf fa fa-question-circle blu3" aria-hidden="true"></i>
                    <h1>FAQ</h1><p>Frequently Asked questions</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Latest+NEWS" target="_parent">
                    <i class=" hexaf fa fa-newspaper-o blu3" aria-hidden="true"></i>
                    <h1>News</h1><p>Latest News</p>
                </a>
            </li>
            <li class="hex"></li>
            <li class="hex"></li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Database+Portal" target="_parent">
                    <i class=" hexaf fa fa-database blu3" aria-hidden="true"></i>
                   <h1>Database</h1><p>Information about the Data Sources</p>
                </a>
            </li>
            <li class="hex">
               <a class="hexIn" href="#"><img src="./images/slaine29.jpg" ></img></a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Training+Portal" target="_parent">
                    <i class=" hexaf fa fa-graduation-cap blu3" aria-hidden="true"></i>
                    <h1>Training</h1><p>Increase your Knowledge</p>
                </a>
            </li>
            <li class="hex"></li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Tools+Portal" target="_parent">
                    <i class=" hexaf fa fa-cogs blu3" aria-hidden="true"></i>
                   <h1>Tools</h1><p>Other software </p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Medical+Data+Hub+and+RWDS+collaboration" target="_parent">
                    <i class=" hexaf fa fa-handshake-o blu3" aria-hidden="true"></i>
                    <h1>Partnerships</h1><p>The RWD community</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Medical+Data+Hub+Portal" target="_parent">
                    <i class=" hexaf fa fa-user-md blu3" aria-hidden="true"></i>
                    <h1>Medical<br>Data Hub</h1><p>MDH portal</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn bg-grn1" href="http://rochewiki.roche.com/confluence/display/DataHub/Code+share+portal" target="_parent">
                    <i class=" hexaf fa fa-file-code-o blu3" aria-hidden="true"></i>
                    <h1>Code Share</h1><p>Good code needs to be shared</p>
                </a>
            </li>

        </ul>
  </div>
</div>
</div>

</body>
</html>
