<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Semontic UI Sandbox</title>
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.jpg" />

  <!--CDN for Semontic UI-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--link rel="stylesheet" href="./css/organ.css"-->
  <!--link rel="stylesheet" href="./css/bg.css"-->
  <link rel="stylesheet" href="./css/circular.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

</head>

<style>
* {
    margin: 0;
    padding: 0;
}
bodytmp {
  background: #FFF;
  /* fallback */
  background-color: #2F2727;
  background-image: url(../images/slaine29.jpg);
}
body {
    background: #FFF;

  /* fallback */
  background-color: #2F2727;
  background-image: url(../images/slaine29.jpg);
  background-position: center center;
  background-repeat: no-repeat;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));
  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);
  /* Firefox 3.6+ */
  background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
  /* IE 10 */
  background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
  /* Opera couldn't do radial gradients, then at some point they started supporting the -webkit- syntax, how it kinda does but it's kinda broken (doesn't do sizing) */
}

#hexGrid {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
    padding:0.866% 0;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
}
#hexGrid:after {
    content: "";
    display: block;
    clear: both;
}

ul a{
	display: block;
	background: #ccc;
	/*border: 4px solid #fff;*/
	text-align: center;
	overflow: hidden;
	font-size: .7em;
	text-decoration: none;
	font-weight: bold;
	color: #333;
	height: 70px;
	margin-bottom: -26px;
	box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
	-webkit-transition: all linear .1s;
	-moz-transition: all linear .1s;
	transition: all linear .1s;
}

.hex {
    position: relative;
    list-style-type: none;
    float: left;
    overflow: hidden;
    visibility: hidden;
    outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
    -webkit-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
        -ms-transform: rotate(-60deg) skewY(30deg) translatez(-1px);
            transform: rotate(-60deg) skewY(30deg) translatez(-1px);
}
.hex * {
    position: absolute;
    visibility: visible;
    outline:1px solid transparent; /* fix for jagged edges in FF on hover transition */
}
.hexIn {
    display:block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;/*ICON COLOR*/
    overflow: hidden;
    -webkit-transform: skewY(-30deg) rotate(60deg);
        -ms-transform: skewY(-30deg) rotate(60deg);
            transform: skewY(-30deg) rotate(60deg);
}

/*** HEX CONTENT **********************************************************************/
.hex img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0 auto;
}

/*THE SLIDING COLOR PARTS*/
.hex h1, .hex p {
    width: 102%;
    left:-1%; /* prevent line on the right where background doesn't cover image */
    padding: 5%;
    box-sizing:border-box;
    background-color: rgba(33,133,208,0.8);/*#2185D0;*/
    color:rgba(255, 255, 255, 1.0);
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -webkit-transition:  -webkit-transform .2s ease-out, opacity .3s ease-out;
            transition:          transform .2s ease-out, opacity .3s ease-out;
}
.hex h1 {
    bottom: 43%;
    padding-top:50%;
    font-size: 3.0em;
    z-index: 1;
    -webkit-font-smoothing: antialiased;
    -webkit-transform:translateY(-100%) translatez(-1px) perspective(1px) scale(1.1);
        -ms-transform:translateY(-100%) translatez(-1px) perspective(1px) scale(1.1);
            transform:translateY(-100%) translatez(-1px) perspective(1px) scale(1.1);
}
.hex h1:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 45%;
    width: 10%;
    text-align: center;
    border-bottom: 1px solid #fff;
}
.hex p {
    top: 50%;
    padding-bottom:50%;
    -webkit-font-smoothing: antialiased;
    -webkit-transform:translateY(100%) translatez(-1px) perspective(1px) scale(1.1);
        -ms-transform:translateY(100%) translatez(-1px) perspective(1px) scale(1.1);
            transform:translateY(100%) translatez(-1px) perspective(1px) scale(1.1);
}


/*** HOVER EFFECT  **********************************************************************/
.hexIn:hover h1, .hexIn:focus h1,
.hexIn:hover p, .hexIn:focus p{
  -webkit-font-smoothing: antialiased;
    -webkit-transform:translateY(0%) translatez(-1px);
        -ms-transform:translateY(0%) translatez(-1px);
            transform:translateY(0%) translatez(-1px);
}

/*** SPACING AND SIZING *****************************************************************/
@media (min-width:1201px) { /* <- 5-4  hexagons per row */
    .hex {
        width: 19.2%; /* = (100-4) / 5 */
        padding-bottom: 22.170%; /* =  width / sin(60deg) */
    }
    .hex:nth-child(9n+6),
    .hex:nth-child(9n+7),
    .hex:nth-child(9n+8),
    .hex:nth-child(9n+9) {
        margin-top: -4.676%;
        margin-bottom: -4.676%;
        -webkit-font-smoothing: antialiased;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex:nth-child(9n+6):last-child,
    .hex:nth-child(9n+7):last-child,
    .hex:nth-child(9n+8):last-child,
    .hex:nth-child(9n+9):last-child {
        margin-bottom: 0;
    }
    .hex:nth-child(9n+6) {
        margin-left: 0.5%;
        clear: left;
    }
    .hex:nth-child(9n+10) {
        clear: left;
    }
    .hex:nth-child(9n+2),
    .hex:nth-child(9n+ 7) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .hex:nth-child(9n+3),
    .hex:nth-child(9n+4),
    .hex:nth-child(9n+8) {
        margin-right: 1%;
    }
}
@media (max-width: 1200px) and (min-width:901px) {/* <- 4-3  hexagons per row */
    .hex {
        width: 24.25%; /* = (100-3) / 4 */
        padding-bottom: 28.001%; /* =  width / sin(60deg) */
    }
    .hex:nth-child(7n+5),
    .hex:nth-child(7n+6),
    .hex:nth-child(7n+7) {
        margin-top: -6.134%;
        margin-bottom: -6.134%;
        -webkit-font-smoothing: antialiased;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex:nth-child(7n+5):last-child,
    .hex:nth-child(7n+6):last-child,
    .hex:nth-child(7n+7):last-child {
        margin-bottom: 0;
    }
    .hex:nth-child(7n+2),
    .hex:nth-child(7n+6) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .hex:nth-child(7n+3) {
        margin-right: 1%;
    }
    .hex:nth-child(7n+8) {
        clear: left;
    }
    .hex:nth-child(7n+5) {
        clear: left;
        margin-left: 0.5%;
    }
}
@media (max-width: 900px) and (min-width:601px) { /* <- 3-2  hexagons per row */
    .hex {
        width: 32.666%; /* = (100-2) / 3 */
        padding-bottom: 37.720%; /* =  width / sin(60) */
    }
    .hex:nth-child(5n+4),
    .hex:nth-child(5n+5) {
        margin-top: -8.564%;
        margin-bottom: -8.564%;
        -webkit-font-smoothing: antialiased;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex:nth-child(5n+4):last-child,
    .hex:nth-child(5n+5):last-child {
        margin-bottom: 0;
    }
    .hex:nth-child(5n+4) {
        margin-right: 1%;
        margin-left: 0.5%;
    }
    .hex:nth-child(5n+2) {
        margin-left: 1%;
        margin-right: 1%;
    }
    .hex:nth-child(5n+6) {
        clear: left;
    }
}
@media (max-width: 600px) { /* <- 2-1  hexagons per row */
    .hex {
        width: 49.5%; /* = (100-1) / 2 */
        padding-bottom: 57.158%; /* =  width / sin(60) */
    }
    .hex:nth-child(3n+3) {
        margin-top: -13.423%;
        margin-bottom: -13.423%;
        -webkit-font-smoothing: antialiased;
        -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
            -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
                transform: translateX(50%) rotate(-60deg) skewY(30deg);
    }
    .hex:nth-child(3n+3):last-child {
        margin-bottom: 0;
    }
    .hex:nth-child(3n+3) {
        margin-left: 0.5%;
    }
    .hex:nth-child(3n+2) {
        margin-left: 1%;
    }
    .hex:nth-child(3n+4) {
        clear: left;
    }
}
@media (max-width: 400px) {
    #hexGrid {
        font-size: 13px;
    }
}

/*THE CONTAINER THE HEXAGONS ARE IN*/
.vertical-container {
  margin: 10% 20% 30% 20%;
  display: -webkit-flex;
  display:         flex;
  -webkit-align-items: center;
          align-items: center;
  -webkit-justify-content: center;
          justify-content: center;
}


/* FOR HEX ICON*/
.hexaf {
    position: relative;
    font-size:84px;
    top: 30%;/*ADJUSTS THE ICON VERTICAL POSITION*/
    display: flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}

/*replace the content value with the
corresponding value from the list below*/
}
.hexaf i:after {
    content: "\f000";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
/*--adjust as necessary--*/
    color: #000;
    font-size: 28px;
    padding-right: 0.5em;
    position: absolute;
    top:0px;
    left: 0;
}
/*FOR VIDEO*/
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<body>

<div class="ui container">
  <!--MENU-->
  <div class="ui secondary large pointing menu blue">
    <a class="item active" id="mi1" href="./index.html">Home</a>
    <a class="item" id="mi2" href="./training.html">Training</a>
    <a class="item" id="mi3" href="./datasource.html">Data Sources</a>
    <a class="item" id="mi4" href="./about.html">About</a>

    <div class="right menu">
      <a class="ui item">Logout</a>
    </div>
  </div>
  <div class="ui segment">
    <p>breadcrumbs can go here</p>
  </div>


<div class="ui centered grid">
  <div class="column">

       <ul id="hexGrid">

         <li class="hex"><a class="hexIn" href="#"></a></li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/DataHub+FAQ" target="_parent">
                    <i class=" hexaf fa fa-question-circle blu3" aria-hidden="true"></i>
                    <h1>FAQ</h1><p>Frequently Asked questions</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Latest+NEWS" target="_parent">
                    <i class=" hexaf fa fa-newspaper-o blu3" aria-hidden="true"></i>
                    <h1>News</h1><p>Latest News</p>
                </a>
            </li>
            <li class="hex"><a class="hexIn" href="#"></a></li>
            <li class="hex"></li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Database+Portal" target="_parent">
                    <i class=" hexaf fa fa-database blu3" aria-hidden="true"></i>
                   <h1>Database</h1><p>Information about the Data Sources</p>
                </a>
            </li>
            <li class="hex">
               <a class="hexIn" href="#"><img src="./images/slaine29.jpg"></img></a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Training+Portal" target="_parent">
                    <i class=" hexaf fa fa-graduation-cap blu3" aria-hidden="true"></i>
                    <h1>Training</h1><p>Increase your Knowledge</p>
                </a>
            </li>
            <li class="hex"></li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Tools+Portal" target="_parent">
                    <i class=" hexaf fa fa-cogs blu3" aria-hidden="true"></i>
                   <h1>Tools</h1><p>Other software </p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Medical+Data+Hub+and+RWDS+collaboration" target="_parent">
                    <i class=" hexaf fa fa-handshake-o blu3" aria-hidden="true"></i>
                    <h1>Partnerships</h1><p>The RWD community</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn" href="http://rochewiki.roche.com/confluence/display/DataHub/Medical+Data+Hub+Portal" target="_parent">
                    <i class=" hexaf fa fa-user-md blu3" aria-hidden="true"></i>
                    <h1>Medical<br>Data Hub</h1><p>MDH portal</p>
                </a>
            </li>
            <li class="hex">
                <a class="hexIn bg-grn1" href="http://rochewiki.roche.com/confluence/display/DataHub/Code+share+portal" target="_parent">
                    <i class=" hexaf fa fa-file-code-o blu3" aria-hidden="true"></i>
                    <h1>Code Share</h1><p>Good code needs to be shared</p>
                </a>
            </li>

        </ul>
  </div>
</div>
</div>

</body>
</html>
