<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>MDH Technology</title>

  <!--CDN for Semontic UI-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.js"></script>

  <!--FOR THE ACCORDION HORIZONTAL-->
  <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
  <link href="./css/haccordion.css" rel="stylesheet" type="text/css">





  <style type="text/css">
  #mydiv {
    height:100%;
    width:100%;
    background-image:url(https://hibellm.github.io/semantic_ui/images/image3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  #maintitle{
    background-color: rgba(100,100,100,0.5);
    color: #FFF!important;
    padding-bottom: 20px;
    border-radius: 5px;

  }
  #mainMDH{
    color: #FFF!important;
    font-weight: bold;
    font-family: lato;
  }
  #midleft{
    background-image:url(https://hibellm.github.io/semantic_ui/images/background4.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  #midright{
    background-image:url(https://hibellm.github.io/semantic_ui/images/human.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  #sqr1{
    background-image:url(https://hibellm.github.io/semantic_ui/images/whitedr-sqr.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index:2;
  }
  #sqr2{
    background-image:url(https://hibellm.github.io/semantic_ui/images/dash-sqr.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index:2;
  }
  #sqr3{
    background-image:url(https://hibellm.github.io/semantic_ui/images/world-sqr.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index:2;
  }
  #sqr4{
    background-image:url(https://hibellm.github.io/semantic_ui/images/human-sqr.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    z-index:2;
  }
.lpul {
  font-size:2em;
  line-height: 1.4285em;"
}
.mdhbb{
  color: #FFF!important;
  font-size:4em!important;
  font-weight: bold;
  font-family: lato;
}

.menubg{
  background-color: #D3D3D3!important;
}

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
      color: rgba(200,200,200,1);
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    #big-container {
    	width: 800px;
    	height: 400px;
    }

    .topsqr {
    	width: 500px;
    	height: 500px;
    	margin: 0;
    	padding: 0;
    	position:inherit;
      margin-top:-70%;
      margin-left:30%;
    	z-index:2;
    }


    div.topbox { height: 575px; float: left; width: 575px; }
    #a { background: blue;    	margin: 0;
        	padding: 0;}
    #b { background: red;    	margin: 0;
        	padding: 0;}
    #c { background: green; clear: left;    	margin: 0;
        	padding: 0;}
    #d { background: black;    	margin: 0;
        	padding: 0;}



  </style>

  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;
    })
  ;

  </script>
</head>
<body class="pushable"  style="background-color:#fff!important;">

<!-- Following Menu -->
<div class="ui large top fixed hidden menu menubg">
  <div class="ui container">
    <a class="active item">Home</a>
    <a class="item">Training</a>
    <a class="item">Data Sources</a>
    <a class="item">About</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button">Log in</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu left menubg">
  <a class="active item">Home</a>
  <a class="item">Training</a>
  <a class="item">Data Sources</a>
  <a class="item">About</a>
  <a class="item">Login</a>
</div>


<!-- Page Contents -->
<div class="pusher"  >

  <!--THE MASTHEAD-->
  <div class="ui inverted vertical masthead center aligned segment blue tertiary"
       id="mydiv">

    <div class="ui container">
      <div class="ui large secondary blue pointing menu menubg">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="./index.html">Home</a>
        <a class="item">Training</a>
        <a class="item">Data Sources</a>
        <a class="item">About</a>
        <div class="right item">
          <a class="ui inverted button">Log in</a>
        </div>
      </div>
    </div>

    <div class="ui text container " id="maintitle">
      <h1 class="ui inverted header" id="mainMDH">Technology within the Medical Data Hub</h1>
      <h2><i>"Providing medical data to drive tomorrow's actionable insights"</i></h2>
    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container fluid">

      <div class="row">
        <div class="eight wide column">
          <img src="./images/Logo-Teradata.jpg" id="print-logo" alt="Print Logo" width="300" height="100">
          <h3>Enterprise-Class Data Warehouse Performance</h3>
          <p>This powerful enterprise-ready system delivers everything you need pre-packaged into a base cabinet to help you start running analytics within hours – from small departmental data marts to a test and development box to an integrated data warehouse.</p>
          <div class="ui fluid" >
            <h1 class="ui header center aligned" style="font-size:3em;">
            <a class="ui button large center" href="http://www.teradata.com/3dtour/Teradata-Data-Warehouse-Appliance-2850?pid=6235&LangType=1033&LangSelect=true" target="_blank">3d- Tour of the appliance</a>
            </h1>
          </div>
        </div>
        <div class="eight wide column">
          <img src="./images/Logo-cloudera.png" alt="Print Logo" width="300" height="100">
          <h3>Hadoop on the cluster</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h1 class="ui header center aligned" style="font-size:3em;">
          <a class="ui button large center" href="http://www.teradata.com/3dtour/Teradata-Data-Warehouse-Appliance-2850?pid=6235&LangType=1033&LangSelect=true" target="_blank">3d- Tour of the appliance</a>
          </h1>
          </div>
        </div>
      </div>

    </div>
  </div>

<h1 class="ui horizontal huge header divider blue">Why these technologies?</h1>

<div class="ui vertical stripe segment"  style="background-color:#fff!important;">
<!--START OF THE HACCORDION-->
<div class="haccordion">
  <ul>
    <li>
      <div> <a href="#">
        <h2>Innovation</h2>
        <p>Technologies such as Kylo&trade;, and Apache NiFi&trade; allow innovative
        <br>methods to address everyday issues, such as handling of Big Data files,
        <br>accessing data from mulitple sources seemlessly.</p>
       </a> </div>
    </li>
    <li>
      <div> <a href="#">
        <h2>Agility</h2>
        <p>Faster analytical ability is now possible using many familiar tools such as
        <br>SAS, R, Tableau and Spotfire.</p>
        </a> </div>
    </li>
    <li>
      <div> <a href="#">
        <h2>Interconnective</h2>
        <p>The interconnectivity allow databases and software to bring the
        <br>analysis to the data.</p>
        </a> </div>
    </li>
    <li>
      <div> <a href="#">
        <h2>Automation</h2>
        <p>With the Kylo&trade; and Apache NiFi&trade; software, automation of complex
          <br>tasks is made simplified.</p>
        </a> </div>
    </li>
    <li>
      <div> <a href="#">
        <h2>Access</h2>
        <p>The best technology is required to explore the ever expanding data lake,
        <br>and gain essential insights into the data.</p>
        <p>Alation&trade; provides a single point of access to the data lake,
        <br>allowing the ability to search the lake and collaborate</p>
        </a> </div>
    </li>
    <li>
      <div> <a href="#">
        <h2>Data Lake &amp; PhC 2.0</h2>
        <p>To deliver on PHC 2.0 Roche must utilize it's data.</p>
        <p>The necessity to search and utilze the ever growing
        <br>data lake, requires technology and a capable infrastructre</p>
        </a> </div>
    </li>
  </ul>
</div>
<!--END OF THE HACCORDION-->
</div>

<div class="ui vertical stripe quote segment">
  <div class="ui equal width stackable internally celled grid">
    <div class="center aligned row">

      <div class="column left aligned">
        <h1 class="ui header center aligned"></h1>
        <div class="ui grid">
          <div class="six wide column right floated"></div>
          <div class="eight wide column right floated black" id="srq1">
            <h3>Kylo&trade;</h3>
            <p>Kylo&trade;, is...</p>
          </div>
          <div class="two wide column right floated"></div>
        </div>
      </div>
      <div class="column left aligned" >
        <h1 class="ui header center aligned"></h1>
        <div class="ui grid fluid">
          <div class="two wide column right floated"></div>
          <div class="eight wide column right floated blue">
            <h3>Apache NiFi&trade;</h3>
            <p>Apache NiFi&trade; is a workflow management tool</p>
          </div>
          <div class="six wide column right floated"></div>
        </div>
      </div>

    </div>
    <div class="center aligned row">

      <div class="column left aligned">
        <h1 class="ui header center aligned"></h1>
        <div class="ui grid">
          <div class="six wide column right floated"></div>
          <div class="eight wide column right floated blue">
            <h3>Alation&trade;</h3>
            <p>Alation&trade;, is a database collaboration tool, allowing the searching of multiple databases an dfile systems.</p>
          </div>
          <div class="two wide column right floated"></div>
        </div>
      </div>
      <div class="column left aligned">
        <h1 class="ui header center aligned"></h1>
        <div class="ui grid">
          <div class="two wide column right floated "></div>
          <div class="eight wide column right floated black">
            <h3>SAS, R, Python &trade;</h3>
            <p>The familiar analysis tools are available , with connections to the data lake, bring fast analytics to the data.</p>
          </div>
          <div class="six wide column right floated"></div>
        </div>
      </div>

    </div>
  </div>
</div>





  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="mailto:mdh-d@gene.com" class="item">Contact Us</a>
            <a href="#" class="item">Support</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">Services</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Training</a>
            <a href="#" class="item">Data related services</a>
            <a href="#" class="item">System Access</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Medical Data hub</h4>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
